{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 603,
      "versionNonce": 304922060,
      "isDeleted": false,
      "id": "xh5vsyfR5KGi-3I-AkDnm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 435.8369445800781,
      "y": 117.55465698242188,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 806.3241577148438,
      "height": 482.0484313964844,
      "seed": 999949889,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "5D6eR8ZiwqQqVYvCMTKg1",
        "UOIL6ibxwbnLt5roI3Iva"
      ]
    },
    {
      "type": "rectangle",
      "version": 938,
      "versionNonce": 39834868,
      "isDeleted": false,
      "id": "mWcXpBERV5R2ucI_YU6d8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1298.9333989070012,
      "y": 121.63570227989783,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 337.61273193359375,
      "height": 482.0484313964844,
      "seed": 1585387867,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "5D6eR8ZiwqQqVYvCMTKg1",
        "UOIL6ibxwbnLt5roI3Iva"
      ]
    },
    {
      "type": "line",
      "version": 96,
      "versionNonce": 871048268,
      "isDeleted": false,
      "id": "Wzd6yGgPoFqmsQ337KayL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 434.8262939453125,
      "y": 208.20529174804688,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 807.0299072265625,
      "height": 0,
      "seed": 987714420,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          807.0299072265625,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 100,
      "versionNonce": 788600436,
      "isDeleted": false,
      "id": "aMmEBp6fBaatRVuKJbYJa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 575.5057373046875,
      "y": 137.6573486328125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 460.0040954589846,
      "height": 57.78945922851564,
      "seed": 1906983628,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 46.23156738281251,
      "fontFamily": 1,
      "text": "SAMPLE AND HOLD",
      "baseline": 40.78945922851564,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 306,
      "versionNonce": 236501708,
      "isDeleted": false,
      "id": "fzhGTbeMrKvmIayByQxDb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1313.339130108173,
      "y": 129.84523597130408,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 311.90092041015595,
      "height": 39.183532714843736,
      "seed": 393858927,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 31.34682617187497,
      "fontFamily": 1,
      "text": "SAMPLE AND HOLD",
      "baseline": 27.183532714843736,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 303,
      "versionNonce": 150874100,
      "isDeleted": false,
      "id": "oe40zy45RB44cOBcewv3z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1296.7641971801625,
      "y": 173.22020545372595,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 337.88767706863564,
      "height": 0,
      "seed": 1124848705,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          337.88767706863564,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "r2hB6W83hxnCxfNSe5_W7",
      "type": "rectangle",
      "x": 454.802734375,
      "y": 246.00424194335938,
      "width": 90.0008544921875,
      "height": 21.26226806640625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "numadPBoumI7zj3YYA5PW",
        "5Q8WNa4_ZWKMplAcrN3Q8"
      ],
      "strokeSharpness": "sharp",
      "seed": 370654284,
      "version": 284,
      "versionNonce": 726630732,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "F1zQFKC_lmigVfn80E7tW",
      "type": "rectangle",
      "x": 546.849365234375,
      "y": 244.758544921875,
      "width": 23.062133789062504,
      "height": 19.851837158203125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "numadPBoumI7zj3YYA5PW",
        "5Q8WNa4_ZWKMplAcrN3Q8"
      ],
      "strokeSharpness": "sharp",
      "seed": 787632844,
      "version": 357,
      "versionNonce": 341641588,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "Y-aDXOO5d58T5ZlQ-z_rB",
      "type": "text",
      "x": 552.5127563476562,
      "y": 242.18446350097656,
      "width": 11,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "numadPBoumI7zj3YYA5PW",
        "5Q8WNa4_ZWKMplAcrN3Q8"
      ],
      "strokeSharpness": "sharp",
      "seed": 758520140,
      "version": 239,
      "versionNonce": 854161356,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "x",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "bxBVCrqNhKDXVlOIXFU9X",
      "type": "text",
      "x": 457.0699462890625,
      "y": 218.15386962890625,
      "width": 53,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "5Q8WNa4_ZWKMplAcrN3Q8"
      ],
      "strokeSharpness": "sharp",
      "seed": 1815941068,
      "version": 135,
      "versionNonce": 1684257524,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "name:",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "LHShilLSNpTb8mXfrh5lI",
      "type": "text",
      "x": 623.7420654296875,
      "y": 217.73492431640625,
      "width": 133,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "SqnVQ-NTQT_d3DaXfAqNw"
      ],
      "strokeSharpness": "sharp",
      "seed": 1780579404,
      "version": 373,
      "versionNonce": 865614964,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "manufacturer:",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "FMw9vpVWaOZ2YlJkUopsg",
      "type": "rectangle",
      "x": 624.0074462890625,
      "y": 245.49246215820312,
      "width": 90.0008544921875,
      "height": 21.26226806640625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "hDydRxplcV26WQtg3C5mf",
        "1ynWNDlcO2i1W0vQ6b307",
        "SqnVQ-NTQT_d3DaXfAqNw"
      ],
      "strokeSharpness": "sharp",
      "seed": 1539576524,
      "version": 532,
      "versionNonce": 510588108,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "7dGZIBuHL7jh3ayCncdA9",
      "type": "rectangle",
      "x": 716.0540771484375,
      "y": 244.24676513671875,
      "width": 23.062133789062504,
      "height": 19.851837158203125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "hDydRxplcV26WQtg3C5mf",
        "1ynWNDlcO2i1W0vQ6b307",
        "SqnVQ-NTQT_d3DaXfAqNw"
      ],
      "strokeSharpness": "sharp",
      "seed": 1506793804,
      "version": 605,
      "versionNonce": 2076216820,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "aQ7PoKCKPiN7SGRAuwL83",
      "type": "line",
      "x": 719.6610243987799,
      "y": 250.6531678747919,
      "width": 8.890836042851504,
      "height": 8.915022128635282,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "l1gsGecAl3H8yUIpt9nrh",
        "1ynWNDlcO2i1W0vQ6b307",
        "SqnVQ-NTQT_d3DaXfAqNw"
      ],
      "strokeSharpness": "round",
      "seed": 1604243404,
      "version": 473,
      "versionNonce": 147749708,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          8.890836042851504,
          8.915022128635282
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "XT6qE5Zz_oFsyaNfJVqFK",
      "type": "line",
      "x": 726.9143822689045,
      "y": 261.0183835719605,
      "width": 8.886663363515,
      "height": 9.961468288757303,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "l1gsGecAl3H8yUIpt9nrh",
        "1ynWNDlcO2i1W0vQ6b307",
        "SqnVQ-NTQT_d3DaXfAqNw"
      ],
      "strokeSharpness": "round",
      "seed": 1833629260,
      "version": 475,
      "versionNonce": 232959860,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          8.886663363515,
          -9.961468288757303
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "83UT90vKq4ODD5KiJR0_q",
      "type": "line",
      "x": 718.3854980468748,
      "y": 251.9730054787775,
      "width": 15.842890722286937,
      "height": 0.13369573681497596,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "l1gsGecAl3H8yUIpt9nrh",
        "1ynWNDlcO2i1W0vQ6b307",
        "SqnVQ-NTQT_d3DaXfAqNw"
      ],
      "strokeSharpness": "round",
      "seed": 1873693900,
      "version": 480,
      "versionNonce": 981021132,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          15.842890722286937,
          -0.13369573681497596
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "E9CKxc5_KH91tjJ2iyeZi",
      "type": "text",
      "x": 781.091552734375,
      "y": 217.73492431640625,
      "width": 79,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "jQ41rOOedPMpCCywp6-Bb"
      ],
      "strokeSharpness": "sharp",
      "seed": 1285824116,
      "version": 445,
      "versionNonce": 709140724,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "function:",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "nng0gHVgvuqpwn2uZyNJQ",
      "type": "rectangle",
      "x": 781.35693359375,
      "y": 245.49246215820312,
      "width": 90.0008544921875,
      "height": 21.26226806640625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "nFcDGsNhPshImUwgMuaI3",
        "JsZEymAKvWQA8mDqU86RJ",
        "jQ41rOOedPMpCCywp6-Bb"
      ],
      "strokeSharpness": "sharp",
      "seed": 1329770956,
      "version": 544,
      "versionNonce": 42539084,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "EUdbmRGcDVLRJQDEI59l1",
      "type": "rectangle",
      "x": 873.403564453125,
      "y": 244.24676513671875,
      "width": 23.062133789062504,
      "height": 19.851837158203125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "nFcDGsNhPshImUwgMuaI3",
        "JsZEymAKvWQA8mDqU86RJ",
        "jQ41rOOedPMpCCywp6-Bb"
      ],
      "strokeSharpness": "sharp",
      "seed": 2041583820,
      "version": 617,
      "versionNonce": 409756276,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "md2CofAZS1a-1EphM93Iy",
      "type": "line",
      "x": 877.0105117034674,
      "y": 250.6531678747919,
      "width": 8.890836042851504,
      "height": 8.915022128635282,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "mXXy3U-EH5iiAYHetrWUu",
        "JsZEymAKvWQA8mDqU86RJ",
        "jQ41rOOedPMpCCywp6-Bb"
      ],
      "strokeSharpness": "round",
      "seed": 1907079412,
      "version": 485,
      "versionNonce": 1020800716,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          8.890836042851504,
          8.915022128635282
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "40Twg16Nfu1P7TL0b2pvS",
      "type": "line",
      "x": 884.263869573592,
      "y": 261.0183835719605,
      "width": 8.886663363515,
      "height": 9.961468288757303,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "mXXy3U-EH5iiAYHetrWUu",
        "JsZEymAKvWQA8mDqU86RJ",
        "jQ41rOOedPMpCCywp6-Bb"
      ],
      "strokeSharpness": "round",
      "seed": 1197980020,
      "version": 487,
      "versionNonce": 1059058676,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          8.886663363515,
          -9.961468288757303
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "wAfWg0QMBG0v706ynVd3w",
      "type": "line",
      "x": 875.7349853515623,
      "y": 251.9730054787775,
      "width": 15.842890722286937,
      "height": 0.13369573681497596,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "mXXy3U-EH5iiAYHetrWUu",
        "JsZEymAKvWQA8mDqU86RJ",
        "jQ41rOOedPMpCCywp6-Bb"
      ],
      "strokeSharpness": "round",
      "seed": 1102383604,
      "version": 492,
      "versionNonce": 973108556,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          15.842890722286937,
          -0.13369573681497596
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Uid6a8iYfRvHRF5OwfGD5",
      "type": "rectangle",
      "x": 930.935302734375,
      "y": 243.42911001352167,
      "width": 23.8804931640625,
      "height": 20.293914794921875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ffeP9JGF0R2tG94U3lwps"
      ],
      "strokeSharpness": "sharp",
      "seed": 1742157940,
      "version": 111,
      "versionNonce": 246266060,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "7WHhvp-etwAHSUrStAZiM",
      "type": "draw",
      "x": 937.3140869140625,
      "y": 252.4270653357873,
      "width": 14.2105712890625,
      "height": 9.771636962890625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ffeP9JGF0R2tG94U3lwps"
      ],
      "strokeSharpness": "round",
      "seed": 1186990580,
      "version": 84,
      "versionNonce": 211074892,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.2646484375,
          4.684600830078125
        ],
        [
          14.2105712890625,
          -5.0870361328125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "il0EzMKsSgosHyRd6U5om",
      "type": "text",
      "x": 907.2009371243989,
      "y": 216.65337900015027,
      "width": 95,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Hn62tnlcNBzR5yh7pTqw8",
        "ffeP9JGF0R2tG94U3lwps"
      ],
      "strokeSharpness": "sharp",
      "seed": 1133685620,
      "version": 628,
      "versionNonce": 1960244684,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "in stock?:",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "1s7woc1-CUR8z8mhrKgvG",
      "type": "rectangle",
      "x": 1025.4925724909851,
      "y": 242.9120826792522,
      "width": 81.19261158208379,
      "height": 21.79799400186387,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "34pP7er_eKZnRiIQ5DNg8",
        "2WxWWFDVqy00bwy03I0ms"
      ],
      "strokeSharpness": "sharp",
      "seed": 1562140020,
      "version": 302,
      "versionNonce": 1467573196,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "LpRZCfHdTvEickNjyvS5-",
      "type": "rectangle",
      "x": 1115.208312988281,
      "y": 241.30996938852167,
      "width": 95.93804931640625,
      "height": 24.214477539062482,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "XBwMuwZrZcHvbECPlnbvt",
        "2WxWWFDVqy00bwy03I0ms"
      ],
      "strokeSharpness": "sharp",
      "seed": 35163892,
      "version": 229,
      "versionNonce": 884148812,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "c7MyriODrJR5Sviug_kVY",
      "type": "ellipse",
      "x": 1119.8040771484373,
      "y": 246.82632681039667,
      "width": 10.9971923828125,
      "height": 9.814453125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "XBwMuwZrZcHvbECPlnbvt",
        "2WxWWFDVqy00bwy03I0ms"
      ],
      "strokeSharpness": "sharp",
      "seed": 1804767348,
      "version": 85,
      "versionNonce": 955506892,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "cJMm1-2BM9JSzoswGjub8",
      "type": "line",
      "x": 1128.719543457031,
      "y": 253.62979360727167,
      "width": 8.91082763671875,
      "height": 6.49395751953125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "XBwMuwZrZcHvbECPlnbvt",
        "2WxWWFDVqy00bwy03I0ms"
      ],
      "strokeSharpness": "round",
      "seed": 1766875636,
      "version": 65,
      "versionNonce": 1540745036,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          8.91082763671875,
          6.49395751953125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "fLxWnAGstYIHrx7ILxxee",
      "type": "text",
      "x": 1140.6210021972654,
      "y": 239.94929739145135,
      "width": 65,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "XBwMuwZrZcHvbECPlnbvt",
        "2WxWWFDVqy00bwy03I0ms"
      ],
      "strokeSharpness": "sharp",
      "seed": 1649935220,
      "version": 114,
      "versionNonce": 296951244,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "search",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "J3lBfUj2ixyw4W6KC76Ym",
      "type": "text",
      "x": 1030.7212195763223,
      "y": 240.36071542593146,
      "width": 74,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "8KnyZLBbhz9epmLv5nxgG",
        "2WxWWFDVqy00bwy03I0ms"
      ],
      "strokeSharpness": "sharp",
      "seed": 1827632372,
      "version": 820,
      "versionNonce": 866485324,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "x reset",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "26m5bNEzJd_0mNcj2CbTt",
      "type": "ellipse",
      "x": 1029.0572979266824,
      "y": 245.9407912034256,
      "width": 15.190993088942264,
      "height": 16.246455265925476,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "2WxWWFDVqy00bwy03I0ms"
      ],
      "strokeSharpness": "sharp",
      "seed": 1721546356,
      "version": 81,
      "versionNonce": 1736907468,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "HWZ6SoEBPbJFosjp-D14m",
      "type": "rectangle",
      "x": 1354.962270883413,
      "y": 210.83068111143058,
      "width": 189.97388861895013,
      "height": 27.570986043075052,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "PzY1RbY71zkgMJR9-gaKQ",
        "QTvldpaqxQB2--UXEVl9Q"
      ],
      "strokeSharpness": "sharp",
      "seed": 1322646004,
      "version": 502,
      "versionNonce": 1757263564,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "eVORiWQ2ZcVFC5nTl47bX",
      "type": "rectangle",
      "x": 1545.418091868432,
      "y": 210.1320394053867,
      "width": 39.03799098913951,
      "height": 26.542441464056648,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "PzY1RbY71zkgMJR9-gaKQ",
        "QTvldpaqxQB2--UXEVl9Q"
      ],
      "strokeSharpness": "sharp",
      "seed": 862624628,
      "version": 663,
      "versionNonce": 1412885492,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "iBxk28TVgXAYwfmyA4XGn",
      "type": "text",
      "x": 1555.984162022494,
      "y": 202.27075782189002,
      "width": 17.309023210722103,
      "height": 38.22409292367796,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "PzY1RbY71zkgMJR9-gaKQ",
        "QTvldpaqxQB2--UXEVl9Q"
      ],
      "strokeSharpness": "sharp",
      "seed": 804195572,
      "version": 529,
      "versionNonce": 1609891148,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "x",
      "fontSize": 30.446585443456172,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 27.224092923677958
    },
    {
      "id": "I1CPmXNIkAta0H9hq7mPY",
      "type": "text",
      "x": 1357.7243370643027,
      "y": 182.90848482572113,
      "width": 53,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "QTvldpaqxQB2--UXEVl9Q"
      ],
      "strokeSharpness": "sharp",
      "seed": 1441353332,
      "version": 318,
      "versionNonce": 64834932,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "name:",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "QGrIHY0cVTkE6x3uYnyoV",
      "type": "rectangle",
      "x": 1353.3012836162864,
      "y": 273.9620070532502,
      "width": 189.97388861895013,
      "height": 27.570986043075052,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "HdLgAjW35GdNVPaX8g4KC",
        "GfuoWrKmX1uUyBeGlMtDX"
      ],
      "strokeSharpness": "sharp",
      "seed": 1810874228,
      "version": 612,
      "versionNonce": 596170188,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "mb9JS8DJvBhsime7EA3-Y",
      "type": "rectangle",
      "x": 1543.7571046013052,
      "y": 273.1926584661967,
      "width": 39.03799098913951,
      "height": 28.09785199590759,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "HdLgAjW35GdNVPaX8g4KC",
        "GfuoWrKmX1uUyBeGlMtDX"
      ],
      "strokeSharpness": "sharp",
      "seed": 1680847092,
      "version": 786,
      "versionNonce": 1450261748,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "tofzn_ucariz2QFf-OkFi",
      "type": "text",
      "x": 1356.133962777945,
      "y": 246.03981076754073,
      "width": 133,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "GfuoWrKmX1uUyBeGlMtDX"
      ],
      "strokeSharpness": "sharp",
      "seed": 41251444,
      "version": 440,
      "versionNonce": 1912880204,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "manufacturer:",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "rTDCUtU2alJmDGj4PCs0x",
      "type": "line",
      "x": 1551.1353748340925,
      "y": 283.1714195327258,
      "width": 14.541336357539189,
      "height": 14.580893718270973,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ZXyKvEo0JiQBMUaL5Q8dv",
        "8_mkRhqzKHasYD5F2JdIL",
        "QdwolkzVZjqXX51GspWbo"
      ],
      "strokeSharpness": "round",
      "seed": 648042700,
      "version": 587,
      "versionNonce": 1422354932,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          14.541336357539189,
          14.580893718270973
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "IPQFT824N_zjND_63so03",
      "type": "line",
      "x": 1562.9864005030063,
      "y": 300.6907504287428,
      "width": 12.457549219935345,
      "height": 18.305685242609684,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ZXyKvEo0JiQBMUaL5Q8dv",
        "8_mkRhqzKHasYD5F2JdIL",
        "QdwolkzVZjqXX51GspWbo"
      ],
      "strokeSharpness": "round",
      "seed": 1295212364,
      "version": 613,
      "versionNonce": 1504578420,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          12.457549219935345,
          -18.305685242609684
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "AxpetvnZ455AY8AEl6PNo",
      "type": "line",
      "x": 1550.8860373365671,
      "y": 280.11241955591794,
      "width": 24.586221298429336,
      "height": 1.4352283115923683,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ZXyKvEo0JiQBMUaL5Q8dv",
        "8_mkRhqzKHasYD5F2JdIL",
        "QdwolkzVZjqXX51GspWbo"
      ],
      "strokeSharpness": "round",
      "seed": 1755420108,
      "version": 640,
      "versionNonce": 474250484,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          24.586221298429336,
          1.4352283115923683
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "eSnWs9l_vQPmUlcUMKmqf",
      "type": "rectangle",
      "x": 1378.47079702524,
      "y": 416.0335740309495,
      "width": 23.8804931640625,
      "height": 20.293914794921875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "YGLh7oLGtVQhTrIfiGMc1"
      ],
      "strokeSharpness": "sharp",
      "seed": 1817210100,
      "version": 280,
      "versionNonce": 1486123764,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "cdribGMdWed3HXrM2mRke",
      "type": "draw",
      "x": 1384.8495812049275,
      "y": 425.03152935321515,
      "width": 14.2105712890625,
      "height": 9.771636962890625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "YGLh7oLGtVQhTrIfiGMc1"
      ],
      "strokeSharpness": "round",
      "seed": 1058975348,
      "version": 253,
      "versionNonce": 2136434252,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.2646484375,
          4.684600830078125
        ],
        [
          14.2105712890625,
          -5.0870361328125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "GoKPmU-_hSqZN9HkDPRhb",
      "type": "text",
      "x": 1354.736431415264,
      "y": 389.2578430175781,
      "width": 95,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "A_k0oxPy1n24aqSTQ7WP0",
        "YGLh7oLGtVQhTrIfiGMc1"
      ],
      "strokeSharpness": "sharp",
      "seed": 1906884596,
      "version": 797,
      "versionNonce": 1358034036,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "in stock?:",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "ThM-4KNHTiqkuaN0QCXqj",
      "type": "rectangle",
      "x": 1489.7209942157444,
      "y": 381.8904011137472,
      "width": 93.82548042222803,
      "height": 21.209286444772548,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "erXDVo5M5cNeuA7SR-ZHJ",
        "DXIRpkhxvCGL1dVj3pSpI"
      ],
      "strokeSharpness": "sharp",
      "seed": 211737676,
      "version": 529,
      "versionNonce": 1090833228,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "Uh4prl3ge1M-QwpZ4NK9O",
      "type": "rectangle",
      "x": 1488.2458918644825,
      "y": 410.9310349684494,
      "width": 95.93804931640625,
      "height": 24.214477539062482,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Nl7OAyp04KJgjQeIFrCnw",
        "DXIRpkhxvCGL1dVj3pSpI"
      ],
      "strokeSharpness": "sharp",
      "seed": 1910001012,
      "version": 503,
      "versionNonce": 1459183476,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "hVycX6SqnlXbkb5Dbxpib",
      "type": "ellipse",
      "x": 1492.8416560246387,
      "y": 416.4473923903244,
      "width": 10.9971923828125,
      "height": 9.814453125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Nl7OAyp04KJgjQeIFrCnw",
        "DXIRpkhxvCGL1dVj3pSpI"
      ],
      "strokeSharpness": "sharp",
      "seed": 992233972,
      "version": 359,
      "versionNonce": 929399244,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "ZkTIkn9bYUcGIWp5K1-Uz",
      "type": "line",
      "x": 1501.7571223332325,
      "y": 423.2508591871994,
      "width": 8.91082763671875,
      "height": 6.49395751953125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Nl7OAyp04KJgjQeIFrCnw",
        "DXIRpkhxvCGL1dVj3pSpI"
      ],
      "strokeSharpness": "round",
      "seed": 36639220,
      "version": 339,
      "versionNonce": 2097500404,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          8.91082763671875,
          6.49395751953125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "fuwadUE6-_4K5g5YPhRE9",
      "type": "text",
      "x": 1513.6585810734668,
      "y": 409.5703629713791,
      "width": 65,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Nl7OAyp04KJgjQeIFrCnw",
        "DXIRpkhxvCGL1dVj3pSpI"
      ],
      "strokeSharpness": "sharp",
      "seed": 895731788,
      "version": 388,
      "versionNonce": 1030449228,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "search",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "iPmtIM4x-oad0PjvM0vhE",
      "type": "text",
      "x": 1497.141366811899,
      "y": 378.2785714956428,
      "width": 74,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "tkF_pfP49cd8-QbQCARP8",
        "DXIRpkhxvCGL1dVj3pSpI"
      ],
      "strokeSharpness": "sharp",
      "seed": 1467438156,
      "version": 1023,
      "versionNonce": 798429812,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "x reset",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "9js6lgFEbpIWoG7pRKV-r",
      "type": "ellipse",
      "x": 1496.2293043870188,
      "y": 384.43336369441096,
      "width": 15.190993088942264,
      "height": 16.246455265925476,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "DXIRpkhxvCGL1dVj3pSpI"
      ],
      "strokeSharpness": "sharp",
      "seed": 1378000116,
      "version": 318,
      "versionNonce": 116424396,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "qnnGgtTAF1a3bbpyg32NN",
      "type": "rectangle",
      "x": 453.8940554887821,
      "y": 287.24132361778857,
      "width": 760.0912710336539,
      "height": 283.1871150090144,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1419381580,
      "version": 60,
      "versionNonce": 1263950580,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "Y57U3sL6bkYRN8thV1B0E",
      "type": "rectangle",
      "x": 1353.5211040790268,
      "y": 343.8597496914711,
      "width": 189.97388861895013,
      "height": 27.570986043075052,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "110BKQH5XTJYUYxhdiI7_",
        "UCWCX3DgLHk6Z7Vbl3V8b",
        "Q-6dFHq1dCBqwgGTYCzpf"
      ],
      "strokeSharpness": "sharp",
      "seed": 1999175756,
      "version": 731,
      "versionNonce": 806339572,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "N6zpHqdYhFvlKqVmbqHa5",
      "type": "rectangle",
      "x": 1543.9769250640456,
      "y": 343.0904011044176,
      "width": 39.03799098913951,
      "height": 28.09785199590759,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "110BKQH5XTJYUYxhdiI7_",
        "UCWCX3DgLHk6Z7Vbl3V8b",
        "Q-6dFHq1dCBqwgGTYCzpf"
      ],
      "strokeSharpness": "sharp",
      "seed": 740227700,
      "version": 905,
      "versionNonce": 1823843660,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "auLjtzVVXaYIKKWLshnLn",
      "type": "text",
      "x": 1356.3537832406855,
      "y": 315.93755340576166,
      "width": 79,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "UCWCX3DgLHk6Z7Vbl3V8b",
        "Q-6dFHq1dCBqwgGTYCzpf"
      ],
      "strokeSharpness": "sharp",
      "seed": 1891601396,
      "version": 568,
      "versionNonce": 517678452,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "function:",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "r0fvpjFZZIsfx3nY9NsAo",
      "type": "line",
      "x": 1549.2033773881792,
      "y": 352.39359689149984,
      "width": 14.541336357539189,
      "height": 14.580893718270973,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ldmdswY_FxGArtXnO8sKR",
        "AuK7On5ICwhg8-hjO7hAG",
        "q68sNaO0gIUHZerh1FWIL",
        "Q-6dFHq1dCBqwgGTYCzpf"
      ],
      "strokeSharpness": "round",
      "seed": 2032609740,
      "version": 647,
      "versionNonce": 736828364,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          14.541336357539189,
          14.580893718270973
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "f7n-TlqYJp51r9gltpfj4",
      "type": "line",
      "x": 1561.054403057093,
      "y": 369.9129277875168,
      "width": 12.457549219935345,
      "height": 18.305685242609684,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ldmdswY_FxGArtXnO8sKR",
        "AuK7On5ICwhg8-hjO7hAG",
        "q68sNaO0gIUHZerh1FWIL",
        "Q-6dFHq1dCBqwgGTYCzpf"
      ],
      "strokeSharpness": "round",
      "seed": 1871849716,
      "version": 673,
      "versionNonce": 817780468,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          12.457549219935345,
          -18.305685242609684
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "hId3ot0faj_LqzPAWUzNO",
      "type": "line",
      "x": 1548.9540398906538,
      "y": 349.334596914692,
      "width": 24.586221298429336,
      "height": 1.4352283115923683,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ldmdswY_FxGArtXnO8sKR",
        "AuK7On5ICwhg8-hjO7hAG",
        "q68sNaO0gIUHZerh1FWIL",
        "Q-6dFHq1dCBqwgGTYCzpf"
      ],
      "strokeSharpness": "round",
      "seed": 683151436,
      "version": 700,
      "versionNonce": 36553292,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          24.586221298429336,
          1.4352283115923683
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}